{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "NEW_IMAGE_PROMPTS.md"
    ],
    "trailingSlash": true,
    "cleanUrls": false
  }
}
